{
    "name": "MultiplayerProtocol",
    "rootNamespace": "MultiplayerProtocol",
    "references": [
        "Essentials",
        "RSG.Promise",
        "GZipCompressor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}